{
  "name": "lxe-agent-workspace",
  "private": true,
  "packageManager": "bun@1.3.14",
  "engines": {
    "bun": "1.3.14"
  },
  "workspaces": [
    "apps/gateway",
    "apps/dashboard",
    "packages/foundation/core",
    "packages/foundation/protocol",
    "packages/agent/runtime"
  ],
  "scripts": {
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun test",
    "test:py-tools": "uv run --frozen pytest -q python/lxeskill_cli/tests skills",
    "dashboard:build": "bun run --cwd apps/dashboard build",
    "gateway:dev": "bun run --cwd apps/gateway dev",
    "gateway:watch": "bun run --cwd apps/gateway watch",
    "gateway:start": "bun run --cwd apps/gateway start",
    "gateway:stop": "bun run --cwd apps/gateway stop",
    "gateway:build": "bun run --cwd apps/gateway build",
    "gateway:image-compile-smoke": "bun scripts/smoke-compiled-image.ts",
    "transcript:migrate": "bun scripts/migrate-transcripts-v2.ts",
    "check:ts-boundary": "bun scripts/check-ts-production-boundary.ts",
    "verify:migration": "bun run check:ts-boundary && bun run typecheck && bun test packages/foundation/core/test packages/foundation/protocol/test packages/agent/runtime/test apps/gateway/test && bun run test:py-tools && bun run gateway:build",
    "verify": "bun run check:ts-boundary && bun run typecheck && bun run test && bun run test:py-tools && bun run dashboard:build && bun run gateway:build"
  },
  "devDependencies": {
    "typescript": "7.0.2"
  }
}
